# PractWork4_Soldatov_Dudchenko

./: .gitignore  App.xaml  App.xaml.cs  GIT_INSTRUCTIONS.md  HOW_TO_ADD_IMAGES.md  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  PractWork4_Soldatov_Dudchenko.csproj  PractWork4_Soldatov_Dudchenko.sln  QUICKSTART.md  README.md  TESTING_GUIDE.md
BusinessLogic/: MathFunctions.cs
Properties/: AssemblyInfo.cs
screenshots/: README.md
